# fhir-webservice

./: README.md  pom.xml
fhirResourceSamples/: condition-influenza.json  patient.json
kafkaConnectors/: createKafkaConnectors.sh
realm/: influenzaTriggerFunction.js
src/main/java/com/mongodb/fhir/webservice/: WebserviceApplication.java
src/main/java/com/mongodb/fhir/webservice/config/: SpringSecurityConfig.java
src/main/java/com/mongodb/fhir/webservice/db/: CSFLEHelpers.java  FhirMongoOperations.java  MongoClientConfiguration.java
src/main/java/com/mongodb/fhir/webservice/model/: Condition.java  ConditionEvent.java  EventStream.java  Patient.java
src/main/java/com/mongodb/fhir/webservice/parser/: ConditionParser.java  PatientParser.java
src/main/java/com/mongodb/fhir/webservice/service/: FhirService.java  MongoRestController.java
src/main/java/com/mongodb/fhir/webservice/utils/: FhirSerializer.java  PatientFhirGenerator.java  RandomDataGenerator.java
src/main/resources/: application.properties.example
src/test/java/com/mongodb/fhir/webservice/: WebserviceApplicationTests.java
